<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plumage | A CSS framework</title>
  <link rel="icon" href="../images/logo.png">

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/plumage.css">
  <link rel="stylesheet" href="../css/main.css">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<!-- 
START
Dialog-Paulo Extra Links and CSS
----------------------------
----------------------------
--------------------------->
 
  <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <style rel="stylesheet">
        
/* jQuery UI Dialog Styling - To be included on PLUMAGE.CSS */
    #boxDialog1, #boxDialog2, #boxDialog3, #boxDialog4, #boxDialog5, #boxDialog6, #boxDialog7, #boxDialog8, #boxDialog9    , #boxDialog9 {
                display: none;
                color: #000;
                background-color: #ccc; }
                
/*    jQuery UI Overriding - To be included on PLUMAGE.CSS */
    .ui-widget-overlay {
                opacity: 0.9;
                background-color: black; }
    .ui-corner-all {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px; }
        .ui-widget.ui-widget-content {
            border:none;
            background: #ccc; }
        .ui-widget {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif; }
        .ui-dialog .ui-dialog-title {
            border:none; }
        .ui-dialog .ui-dialog-content {
            padding: 0 0 0.5em 0; }
        .ui-dialog {
            padding: 0; }
        button[type="button"] {
            box-shadow: none; }
    </style>
<!-- 
END ---- 
Dialog-Paulo Extra Links and CSS
----------------------------
----------------------------
--------------------------->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</head>
<body>
  <header class="navbar">
    <div class="container-lg">
      <img src="../images/logo.png" alt="logo" class="navbar-logo">
      <h1 class="navbar-brand">Plumage</h1>
      <!-- MENU BUTTON MUST GO HERE TO ENSURE FUNCTIONALITY -->
      <div class="navbar-menu-icon"></div>
      <!-- MOBILE NAV MUST GO BEFORE DESKTOP NAV IN ORDER TO FUNCTION PROPERLY -->
      <nav class="nav-mobile-menu">
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="billboard">
    <h1>Plumage</h1>
    <h2 class="tagline">Modern. Beautiful. Simple.</h2>
    <h3>Stop thinking and start building. A css framework tailored just for you.</h3>
  </section>
  
  
  
  
  
  
  
<!-- 
START ---- 
Dialog-Paulo HTML
----------------------------
----------------------------
--------------------------->
  <div class="container">
<div class="row">
<div class="col-md-12">

    <div class="row">
       <br/>
       <br/>
        <h1>Dialog Highlight Box</h1>    
        <p>Plumage.io framework provides...</p>
    
        <div class="col-lg-4 dialogButtons">
            <button class="clickDialog1" type="submit">
                Send
            </button> 
            <button class="clickDialog2" type="submit">
                Send
            </button> 
            <button class="clickDialog3" type="submit">
                Send
            </button>         
        </div>
    </div>
                                                            
    <div id="boxDialog1" title="Title Number 1">
    <img src="../images/01.jpg"/>
    <p>Lorem ipsum !</p>
    </div>
    
    <div id="boxDialog2" title="Title Number 2">
    <img src="../images/02.jpg"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolorum, necessitatibus deserunt quia. Labore, optio reiciendis ipsa quia at neque libero enim ipsam odio voluptate, impedit minus dicta omnis! Distinctio!</p>
    </div>
    
    <div id="boxDialog3" title="Number 3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolorum, necessitatibus deserunt quia. Labore, optio reiciendis ipsa quia at neque libero enim ipsam odio voluptate, impedit minus dicta omnis! Distinctio!</p>
    </div>
<!-- 
END ---- 
Dialog-Paulo HTML
----------------------------
----------------------------
--------------------------->
 
 
</div>
</div>
</div>
  <script type="text/javascript" src="../js/navbar.js"></script>

  <!-- Dialog.js -----------
----------------------------
---------------------------->
  <script type="text/javascript" src="../js/dialog.js"></script>


</body>
</html>
