<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plumage | A CSS framework</title>
  <link rel="icon" href="../images/logo.png">

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/plumage.css">
  <link rel="stylesheet" href="../css/main.css">
  <style type="text/css">
/*      Forms Styles Review: Input Type Number */

input[type="number"] {
    height: 100px; }

.input-number-wrapper {
    position: relative;
      }
      
.input-number-wrapper:after {
    content: "\25B2";
    pointer-events: none;
    z-index: 20;
    cursor: default;

    padding: 0;
    position: absolute;
    color: #666;
    left: 100%;
    margin-left: -20px;
    margin-top: 37px;
    font-size: 16px; }

.input-number-wrapper:before {
    content: "\25BC";
    pointer-events: none;
    z-index: 20;
    cursor: default;
    padding: 0;
    position: absolute;
    color: #666;
    left: 100%;
    bottom: 0;
    margin-left: -20px;
    margin-bottom: 5px;
    font-size: 16px; }
      
@-moz-document url-prefix() {
    .input-number-wrapper:after {
        content: ""; }
    .input-number-wrapper:before {
        content: ""; }
}
input[type=number]::-webkit-inner-spin-button {
    opacity: 0;
    font-size: 20000px; }
      
input[type=number]::inner-spin-button {
    opacity: 0;
    font-size: 20000px;       
      }
/* Remove controls from Firefox */
input[type=number] {
    -moz-appearance: textfield; }
      
input[type="number"] {
    width: 70px;
    min-width: 70px;
    padding: 6px 0px 0px 0px; }

      
      
/*      Documentation Styles*/
      pre > code {
          padding: 0;
          margin: 0;

      }
        code {
            padding: 0;
            margin: 0;
            
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            font-size: .7rem; 
            background-color: #ccc;
            overflow: auto;
            word-wrap: break-word; 
      }
        
        pre {
            padding: 0;
            margin:0;
            
            background-color: transparent;
            color: #020202;
            border: 1px solid #fff;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word; }
        
        .languageMarkup { }
        
        .plumage {
            color: blue;
        }
        .plumageClass {
            color: darkred;
        }
        .keyTag {
            color: darkgreen;
        }
    </style>  
</head>
<body>
  <header class="navbar">
    <div class="container-lg">
      <img src="../images/logo.png" alt="logo" class="navbar-logo">
      <h1 class="navbar-brand">Plumage</h1>
      <!-- MENU BUTTON MUST GO HERE TO ENSURE FUNCTIONALITY -->
      <div class="navbar-menu-icon"></div>
      <!-- MOBILE NAV MUST GO BEFORE DESKTOP NAV IN ORDER TO FUNCTION PROPERLY -->
      <nav class="nav-mobile-menu">
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="billboard">
    <h1>Plumage</h1>
    <h2 class="tagline">Modern. Beautiful. Simple.</h2>
    <h3>Stop thinking and start building. A css framework tailored just for you.</h3>
  </section>
  
  <div class="container">
<div class="row">
<div class="col-md-12">

    <h1>Forms</h1>    
    <p>Plumage.io framework provides a couple of covered tags for styling forms, such as: Form, Fieldset, Legend, Input Text, Input Number, Text Field, Range, Radio Buttons, Select Button, Checkbox, and Switch.</p>
    
    
    
<!-- Fieldset and Legend ------------------------>
   
    <h2>Fieldset and Legend</h2>
    <p>Fieldset is a area that works like a &lt;section&gt; tag, separating and wrapping different topics inside your forms. The <b>&lt;Legend&gt;</b> is where you want to print the title of the fieldset. You should keep those tags always close to each other.</p>
        
    <pre><code>
    &lt;<span class="keyTag">fieldset</span> title="Get in touch"&gt;
    
    &lt;<span class="keyTag">legend</span>&gt;</span>Legend Tag&lt;/<span class="keyTag">legend</span>&gt;
    
    &lt;p&gt;This is a empity&lt;b&gt;&lt;fieldset&gt;&lt;/b&gt;. The box-shadow doesn't belong to the style, 
    but it's here to show you the area wrapped by this tag.&lt;/p&gt;
    
    &lt;/<span class="keyTag">fieldset</span>&gt;
    </code></pre>
       
    <p>Displays:</p>
       
    <fieldset style="box-shadow: 3px 3px 3px #ccc"  title="">
    <legend>Legend Tag</legend>
    <p>This is a empity <strong>&lt;fieldset&gt;</strong>. The box-shadow doesn't belong to the style, but it's here to show you the area wrapped by this tag.</p>
    </fieldset>    

    
<!-- Input Text ------------------------>
   
    <h2>Input Text</h2>
    <p>Input tag is a super common tag being used with different type attributes. Here is the list of <b>&lt;input&gt;</b> attributes covered on Plumage:</p>
    <ul>
        <li>input [ type = "email" ]</li>
        <li>input [ type = "search" ]</li>
        <li>input [ type = "text" ]</li>
        <li>input [ type = "tel" ]</li>
        <li>input [ type = "url" ]</li>
        <li>input [ type = "password" ]</li>
    </ul>
    
    <pre><code>    
    &lt;<span class="keyTag">input</span> <span class="plumage">type="text"</span> title="Please enter your name" 
    placeholder="Text Placeholder" autofocus required/&gt;
    </code></pre>
       
    <p>Displays:</p>
    <fieldset title="">
    <input type="text" title="Please enter your name" placeholder="Text Placeholder" autofocus required/>
    </fieldset>    

<!-- Range ------------------------>
   
    <h2>Range</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, repellat exercitationem eos? Nisi omnis quaerat, facilis quos velit reprehenderit deserunt cupiditate placeat explicabo pariatur amet doloremque. Dignissimos ducimus accusantium saepe.</p>
        
    <pre><code>
    &lt;<span class="keyTag">label</span> for="salary"&gt;Salary range&lt;/<span class="keyTag">label</span>&gt;
    &lt;<span class="keyTag">input</span> <span class="plumage">type="range"</span> name="salary" min="12000" max="24000" step="1000" /&gt;    
    </code></pre>
    
    <p>Displays:</p>
    <fieldset title="">
    <label for="salary">Salary range</label>
    <input type="range" name="salary" min="12000" max="24000" step="1000" />
    </fieldset> 

<!-- Select ------------------------>
   
    <h2>Select</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur error veritatis eum dolorum, vitae iste ad autem, minus perspiciatis laboriosam incidunt nostrum deserunt facere numquam. Blanditiis voluptas, ea sint. Dolore.</p>
        
    <pre><code>
        &lt;<span class="keyTag">select</span>&gt;
            &lt;<span class="keyTag">option</span> value="EN"&gt;English&lt;/<span class="keyTag">option</span>&gt;
            &lt;<span class="keyTag">option</span> value="PT" disabled&gt;Portuguese&lt;/<span class="keyTag">option</span>&gt;
            &lt;<span class="keyTag">option</span> value="SP"&gt;Spanish&lt;/<span class="keyTag">option</span>&gt;
            &lt;<span class="keyTag">option</span> value="RU"&gt;Russian&lt;/<span class="keyTag">option</span>&gt;
        &lt;/<span class="keyTag">select</span>&gt;
    </code></pre>
    
    
    <p>Displays:</p>
       
    <fieldset title="">
        <select>
            <option value="EN">English</option>
            <option value="PT" disabled>Portuguese</option>
            <option value="SP">Spanish</option>
            <option value="RU">Russian</option>
        </select>
    </fieldset>
        
        
<!-- Checkbox ------------------------>
   
    <h2>Checkbox</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, nemo. Deleniti aut esse, nisi qui. Nisi ad voluptatem repellat possimus distinctio, et, iure! Obcaecati nisi sit nobis magnam eveniet illo.</p>
        
    <pre><code>
    &lt;div <span class="plumageClass">class="col-lg-8"</span>&gt;
    &lt;div <span class="plumageClass">class="row"</span>&gt;
    &lt;<span class="keyTag">input</span> <span class="plumage">type="checkbox"</span> value="yes" checked id="subscribe" /&gt;
    &lt;<span class="keyTag">label</span> for="subscribe">Subscribe to the newsletter&lt;/<span class="keyTag">label</span>&gt;
    &lt;/div&gt;
    &lt;<span class="keyTag">input</span> <span class="plumage">type="checkbox"</span> id="copyMyself"/&gt;
    &lt;<span class="keyTag">label</span> for="copyMyself"&gt;Include a copy to yourself&lt;/<span class="keyTag">label</span>&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    </code></pre>
    
    <p>Displays:</p>
    <fieldset title="">
    <div class="col-lg-8">
    <div class="row">
    <input type="checkbox" value="yes" checked id="subscribe" />
    <label for="subscribe">Subscribe to the newsletter</label>
    </div>
    <div class="row">
    <input type="checkbox" id="copyMyself"/>
    <label for="copyMyself">Include a copy to yourself</label>
    </div>
    </div>       
    </fieldset>
    
    
    
<!-- Radio Buttons ------------------------>
   
    <h2>Radio Buttons</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias voluptatibus aperiam et, neque voluptatem. Voluptas velit, possimus repellendus, voluptatem sapiente iste ea? Dicta nihil voluptates cupiditate quos sequi nostrum.</p>
        
    <pre><code>
    &lt;p&gt;
    &lt;<span class="keyTag">input</span> name="group1" <span class="plumage">type="radio"</span> id="test1"/&gt;
    &lt;<span class="keyTag">label</span> for="test1"&gt;Radio Button 1&lt;/<span class="keyTag">label</span>&gt;
    &lt;/p&gt;
    &lt;p&gt;
    &lt;<span class="keyTag">input</span> name="group1" <span class="plumage">type="radio"</span> id="test2"/&gt;
    &lt;<span class="keyTag">label</span> for="test2">Radio Button 2&lt;/<span class="keyTag">label</span>&gt;
    &lt;/p&gt;
    &lt;p&gt;
    &lt;<span class="keyTag">input</span> name="group1" <span class="plumage">type="radio"</span> id="test4" <span class="plumage">disabled="disabled"</span> /&gt;
    &lt;<span class="keyTag">label</span> for="test4"&gt;Disabled Button&lt;/<span class="keyTag">label</span>&gt;
    &lt;/p&gt;
    </code></pre>
    
    
    <p>Displays:</p>
       
    <fieldset title="">
    <p>
      <input name="group1" type="radio" id="test1"/>
      <label for="test1">Label</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test2"/>
      <label for="test2">Label</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test4" disabled="disabled" />
      <label for="test4">Disabled Button</label>
    </p>
    </fieldset>

 <!-- Switch ------------------------>
   
    <h2>Switch</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sit facilis, nemo repellat in esse facere minus quidem ratione aperiam alias deleniti voluptatem ipsum unde eligendi, voluptatum quos aliquam neque!</p>
        
    <pre><code>
    &lt;div <span class="plumageClass">class="switch"</span>&gt;
    &lt;<span class="keyTag">label</span>&gt;
    Off
    &lt;<span class="keyTag">input</span> <span class="plumage">type="checkbox"</span>&gt;
    &lt;span <span class="plumageClass">class="lever"</span>&gt;&lt;/span&gt;
    On
    &lt;/<span class="keyTag">label</span>&gt;
    &lt;/div&gt;
    </code></pre>
    
    
    <p>Displays:</p>
    <fieldset title="">
    <div class="switch">
    <label>
    Off
    <input type="checkbox">
    <span class="lever"></span>
    On
    </label>
    </div>
    </fieldset>


 <!-- Submit Button ------------------------>
   
    <h2>Submit Button</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sit facilis, nemo repellat in esse facere minus quidem ratione aperiam alias deleniti voluptatem ipsum unde eligendi, voluptatum quos aliquam neque!</p>
        
    <pre><code>
    &lt;div <span class="plumageClass">class="col-lg-4"</span>&gt;
    &lt;<span class="keyTag">button</span> <span class="plumage">type="submit"</span>&gt;Send&lt;/<span class="keyTag">button</span>&gt; 
    &lt;/div&gt;
    </code></pre>
    
    <p>Displays:</p>
    <fieldset title="">
    <div class="col-lg-4">
    <button type="submit" style="margin:.5em auto .5em 0;">Send</button> 
    </div>
    </fieldset>
  
  
<!-- Text Area ------------------------>
   
    <h2>Text Area</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sit facilis, nemo repellat in esse facere minus quidem ratione aperiam alias deleniti voluptatem ipsum unde eligendi, voluptatum quos aliquam neque!</p>
        
    <pre><code>
    &lt;<span class="keyTag">label</span> for="userComment"&gt;&lt;/<span class="keyTag">label</span>&gt;
    &lt;<span class="keyTag">textarea</span> placeholder="Your message"&gt;&lt;/<span class="keyTag">textarea</span>&gt;
    </code></pre>
    
    <p>Displays:</p>
    <fieldset title="">
    <label for="userComment"></label>
    <textarea placeholder="Your message"></textarea>
    </fieldset>
         
<!-- Input Number (to be stylized) ------------------------>
   
    <h2>Input Number</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sit facilis, nemo repellat in esse facere minus quidem ratione aperiam alias deleniti voluptatem ipsum unde eligendi, voluptatum quos aliquam neque!</p>
        
    <pre><code>
    &lt;<span class="keyTag">label</span> for="age"&gt;Age&lt;/label&gt;
    &lt;<span class="keyTag">input</span> <span class="plumage">type="number"</span> name="age"/&gt;
    </code></pre>
    
    <p>Displays:</p>
    <fieldset title="">
<!--
    <label for="age">Age</label>
    <input type="number" name="age" />
-->
    
        <label for="age">Age</label>
    <span class='input-number-wrapper' onclick='return false;'>
        <input type="number" name="age" />
    </span>
    </fieldset>      
</div>
</div>
</div>
  <script type="text/javascript" src="../js/navbar.js"></script>
</body>
</html>
